music_directory                 "~/Music"
playlist_directory              "~/.mpd/playlists"
db_file                         "~/.mpd/database"
log_file                        "~/.mpd/log"
pid_file                        "~/.mpd/pid"
state_file                      "~/.mpd/state"
sticker_file                    "~/.mpd/sticker.sql"
bind_to_address                 "127.0.0.1"
bind_to_address                 "~/.mpd/socket"
port                            "6600"
log_level                       "default"
gapless_mp3_playback            "yes"
auto_update                     "yes"
follow_outside_symlinks         "no"

audio_output {
        type            "pulse"
        name            "MPD"
        mixer_type      "software"
##      server          "remote_server"         # optional
##      sink            "remote_server_sink"    # optional
}

audio_output {
        type                    "fifo"
        name                    "My FIFO"
        path                    "/tmp/mpd.fifo"
} 
